# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.application.name = movie-catalog-service
server.port = 8082
management.endpoints.web.exposure.include = hystrix.stream